# spring-practice

./: pom.xml
src/main/java/com/hansospina/test/: Application.java
