# Network address to which the server should bind
server.address=localhost
# Server HTTP port
server.port=8081
# Actuator endpoint to be enabled
management.endpoints.web.exposure.include=*
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s